{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": "Server=KOMPUTER;Database=AccessControlSystem;Trusted_Connection=True;TrustServerCertificate=True", 
  "AllowedHosts": "*"
}